# WebServer

./: pom.xml
src/main/java/com/eric/web/: WebServerApplication.java
src/main/java/com/eric/web/bo/: CostData.java  CostInfo.java  Data.java  MonthData.java  NotifyInfo.java  TranscationInfo.java  User.java  WeekData.java
src/main/java/com/eric/web/config/: CORSFilter.java  SessionInterceptor.java  SessionListener.java  WebConfiguration.java  WebInitializer.java
src/main/java/com/eric/web/controller/: LoginController.java  TestController.java
src/main/java/com/eric/web/funbean/: ThymeleafCall.java
src/main/java/com/eric/web/method/: JacksonUtil.java  RestClient.java  Test.java
src/main/java/com/eric/web/restcontroller/: LoginRest.java
src/main/resources/: application.properties  log4j.properties  production.properties
src/main/resources/static/css/: eric.css  style.css  templatemo-style.css
src/main/resources/static/js/: home.agl.js
src/main/resources/templates/: dashboard.html  error.html  home.html  index.html  init.html  login.html  report_cost.html  report_month.html  report_week.html  test.html  translate.html  usermanage.html
src/test/java/com/eric/web/: WebServerApplicationTests.java
